# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9e24d45f19965954b7e0ac2ed502354feaf78bd44117d26bccbb458321244988dd2d0a92abf9201cc77237b68320045995165fcabf3ee062b15b963197203c31

test:
  secret_key_base: 6244853c9e48b966531fc41357bec46169960a13ef0d0f9999e2299ee6e51caa0a389a326753213001d0a8bfbdf6b386aba28afbb67c64c58ca8f4795bbc48a9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
